<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça um pouco sobre mim!</title>
    <style>
        body {
            margin: 0;
            background-color: #000000;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #000000;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            background-color: #000000;
            columns: white;
            gap: 25px;
        }


        .imagemSobremim {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #000000;
            margin: auto;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            background-color: #000000;
            color: white;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #000000;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #000000;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #000000 1px;
            margin: auto;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #000000;
            color: white;
        }
        /* media query para dispositivos móveis */
        @media only screen and (max-width: 700px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagemSobremim {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }

    </style>
</head>

<body>
    <nav class="container menu">
        <ul>
            <li><img src="estrelaprata.png"alt="Image" height="13" width="13"><a href="index.html">Conheça um pouco sobre mim!</a></li>
            <li><img src="estrelaprata.png"alt="Image" height="13" width="13"><a href="formacao.html">Formação Academica e Experiências Profissionais</a></li>
            <li><img src="estrelaprata.png"alt="Image" height="13" width="13"><a href="meuportifolio.html">Portifolio Pessoal</a></li>
            <li><img src="estrelaprata.png"alt="Image" height="13" width="13"><a href="contatos.html">Entre em contato comigo!</a></li>
        </ul>
    </nav>

    <header class="container">
        <h1 style="color: #000000; text-align: center;"><img src="Conhecaumpouco.jpeg" width="70%" height=68% style="float: center;"></h1>
        <br>

    </header>
    
    <div class="container wrapper">
        <aside class="imagemSobremim">
            <img src="FotoPrincipal.jpeg"alt="Image" height="500" width="390">
        </aside>
        <section class="principal">
            <h1>
                Sejam Bem-vindos ao meu pequeno Mundinho!
            </h1>
            <p>Prazer em encontrar você, me chamo Danilo Cesar e atualmente tenho 22 anos, estou no último ano da faculdade de Analise e Desenvolvimento de Sistemas e estou trabalhando na área de automação em um escritório de advocacia, se fosse para me descrever acho que seria uma pessoa animada demais as vezes, que ama fazer piadas e ver pessoas que ama felizes e também adora ouvir sobre assuntos mais diversos e aleatórios, mas normalmente eu sou uma pessoa muito quieta e timida quando estou com vergonha.</p>

            <p>Alguns do meus hobbys favoritos são ler, escrever, ouvir musica, desenhar, jogar e assistir animes. Como sou um leitor muito ávido, ultimamente tenho lido o segundo livro sequencia de Divinos rivais (Rebecca Ross, 2023) chamado Promessas Vazias (Rebecca Ross, 2024), ambos os livros são muito interessantes, pois contam sobre um mundo com Deuses mortos, a guerra na forma mais nua e crua e a vontade de duas pessoas em passar por tudo isso apenas para ficarem juntas e viverem felizes em paz. </p>
                
            <p>Sobre música, a minha favorita é “Bad Liar” do Imagine Dragons, desde que ela lançou eu sinto uma conexão boa com a música, aproveitando e falando um pouco sobre jogos, eu gosto muito de anime e jogos nesse estilo, especialmente os gachas que são mais focados em pegar os personagens.</p>
                
            <p>O meu anime favorito é Re: zero, tanto o anime quando a novel são incriveis, eu sou um grande colecionador das novels, sempre que lança estou adquirindo, outros animes que eu gosto são Bleach, Zatch Bell, Overlord, Sousou no Frieren, Mashle, Kimetsu no Yaiba, Jujutsu Kaisen, Nanatsu no taizai, entre outros.</p>
            <h2>
                Aqui estão alguns dos desenhos que já fiz!
            </h2>
            <img src="Desenho_Danganronpa.jpeg"alt="Image" height="300" width="200"> <img src="Desenho_Salura.jpeg"alt="Image" height="300" width="200"> <img src="Desenho_Meliodas.jpeg"alt="Image" height="300" width="200"> <img src="Desenho_Stolas.jpeg"alt="Image" height="300" width="200">
            <h3>
                Essas são alguns dos textos que já escrevi
            </h3>
            <img src="Nota_Melodia.jpeg"alt="Image" height="300" width="250">   <img src="Nota_Correntes.jpeg"alt="Image" height="300" width="250">
        </section>
    </div>
    <footer class="container">
        <h1></h1>
    </footer>
    </div>
</body>

</html>